# AutomatizandoRestAssured

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  slack-notify.yml  slack.yml
src/test/java/config/: GenericsConfig.java
src/test/java/entidades/: Registro.java  Usuario.java
src/test/java/utils/: UsuarioDTO.java
src/test/java/webTests/: TestDelete.java  TestGet.java  TestPost.java  TestPut.java
src/test/java/webTests/suite/: SuiteTest.java
src/test/resources/Schema/: AtualizaInformacaoSchema.json  PreencheRegistroSchema.json
